<html>
    <head>
        <style>
            .center {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .circle {
                height: 45vh;
                border-radius: 50%;
                border-color: white;
                border-width: .5rem;
                border-style: solid;
            }
            body {
                background: rgb(194,205,240);
background: linear-gradient(36deg, rgba(194,205,240,1) 0%, rgba(191,210,231,1) 29%, rgba(189,219,250,1) 78%, rgba(216,231,246,1) 100%); 
            }
        </style>
    </head>
    
        <div class="center">
            <img class="circle" src="images/donkeyskin.png"/>
        </div>
        
    
    

</html>
